<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Gaming Links | Harry B</title>
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <link rel="stylesheet" href="../style.css">
        <div class="content">

            <!-- Picture -->

            <img src="../img/image.jpg" alt="Photo" class=" logo wdn-stretch rounden">

            <p class="paratext">Here are my gaming links!</p>
            
            <!-- Links -->

            <h2><u>Links</u></h2>
            <a href="" class="textbox">Nintendo Switch<br>SW-1196-7395-4219</a>
            <a href="" class="textbox">Other Platforms<br>DrHooBs</a>
            <a href="https://harrybirds.github.io" class="textbox">Go back</a>
            <!-- Other Links-->

            <!--<h2>Other Links</h2>-->
        </div>
    </body>
</html>
